apiVersion: v2
name: example
version: 0.1.0
appVersion: "1.0.0"
type: application
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: ^2.25.0
    tags:
      - bitnami-common
