apiVersion: v2
name: example
version: 0.1.1
appVersion: "1.0.0"
type: application
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.28.0
    tags:
      - bitnami-common
